<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AddVehicleContext" prefHeight="400.0" prefWidth="742.0" style="-fx-background-color: #95afc0;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controler.AddVehicleFormController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#030303" height="66.0" stroke="BLACK" strokeType="INSIDE" width="742.0" />
      <Label layoutX="298.0" layoutY="8.0" prefHeight="52.0" prefWidth="171.0" text="ADD VEHICLE" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Cooper Black" size="22.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="124.0" text="Vehicle Number">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="16.0" layoutY="256.0" text="No Of Passengers">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="17.0" layoutY="188.0" text="Maximum Weight">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <Label layoutX="434.0" layoutY="136.0" text="Vehicle Type">
         <font>
            <Font name="Arial Bold" size="20.0" />
         </font>
      </Label>
      <JFXComboBox fx:id="cmbAddVehicleType" focusColor="WHITE" layoutX="575.0" layoutY="132.0" prefHeight="31.0" prefWidth="152.0" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtNoOfPassengers" focusColor="WHITE" layoutX="221.0" layoutY="251.0" prefHeight="31.0" prefWidth="173.0" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtVehicleNumber" focusColor="WHITE" layoutX="224.0" layoutY="118.0" prefHeight="31.0" prefWidth="173.0" unFocusColor="WHITE" />
      <JFXTextField fx:id="txtMaxWeight" focusColor="WHITE" layoutX="223.0" layoutY="181.0" prefHeight="31.0" prefWidth="173.0" unFocusColor="WHITE" />
      <JFXButton buttonType="RAISED" layoutX="540.0" layoutY="304.0" onAction="#AddVehicleOnAction" prefHeight="39.0" prefWidth="95.0" ripplerFill="#78797c" style="-fx-background-color: #2ecc71;" text="Save">
         <font>
            <Font name="Arial Black" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
